#CALCUL
#TAB
PROGRAMME SII {

	// Declaration part //
	INTEGER Ab || Dc || L || Tab[210] || Tab2[20];
	REAL CONST S || LOL || M5;
	REAL K;
	INTEGER K;

	// instructions //
	X := 5 * 5 -5 / 5 + 5;
	EXECUTE 
		Dc := 5 * 5 / 5 + 5;
		Dc := 5 * 5 -5 / 5 + 5;
		EXECUTE 
			Ab := 5 * 5 / 5 + 5;
			Ab := 5 * 5 -5 / 5 + 5;
		IF ( A < Ab )
	IF ( Ac < Ab )

	WHILE ( 18 < Ab + 8 ) {
		EXECUTE 
			X := 5 * 5 / 5 + 5;
			X := 5 * 5 -5 / Ab + 5;
			WHILE ( 15 == 20 ) {
				L := 18 ;
			}
		IF ( Ab < Ab )
	}	
}
